<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Account</title>
    <link rel="stylesheet" href="./css/loginPage.css">
</head>
<body>
    <div class="mainContainer">
        <div class="welcomeBox">
            Create Account
        </div>

        <div class="loginForm">
            <form id="form" action="#">
                <div id="textArea">

                    <input name="usernameBox" type="text" placeholder="Username">
                    <input name="passwordBox" type="text" placeholder="Password">
                </div>
                <div id="button">
                    <input type="submit" name="submitButton" id="submit" value="Sign Up">

                </div>
            </form>
        </div>

        

    </div>
</body>
</html>